[33mcommit 4be977dc9dfc608f99e68a3e0f2364a1dd515542[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Fri Jul 17 03:42:14 2026 -0700

    docs: replace GitHub-issue-number ordering with dependency/application-flow ordering, remove stale Post-Production reference

[33mcommit 36a1c91147a9f97f46d05f28bf55a92e2926207b[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Fri Jul 17 03:25:04 2026 -0700

    docs: reclassify 46 stories from MVP/Production into their correct milestone, resolve #48 duplicate and cross-reference drift

[33mcommit 9f74c7b26f1b77f3f2702445451a891a472dfe96[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Fri Jul 17 01:20:05 2026 -0700

    docs: remove duplicate #48 dashboard story, fix stale #48 cross-refs to #61

[33mcommit f0de93875fa155af3560b74965c3d4e671943a9a[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Fri Jul 17 00:53:10 2026 -0700

    docs: fix stale cross-references and move search stories to MVP milestone

[33mcommit 354489c54efd8b2c4f37a421f4569f0c91f54538[m[33m ([m[1;33mtag: [m[1;33mv0.14.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Fri Jul 17 07:31:03 2026 +0000

    0.14.0
    
    Automatically generated by python-semantic-release

[33mcommit cb20db7e06878029a126dc6ef643c4769f1ca78e[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Fri Jul 17 00:29:24 2026 -0700

    feat: guard dashboard quick-actions navigation architecture, close #15

[33mcommit fa8cb469f3da083e5a7dd7f018cdc262f8cd6dc1[m[33m ([m[1;33mtag: [m[1;33mv0.13.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Fri Jul 17 07:15:52 2026 +0000

    0.13.0
    
    Automatically generated by python-semantic-release

[33mcommit 947f29e97360d56ea07bce36a40ac566c9f0bc1a[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Fri Jul 17 00:15:01 2026 -0700

    feat: add named dashboard layout regions and complete Home Dashboard (#14)

[33mcommit da0b24a066a6ecf9cb0190ee7908ad17581e007f[m[33m ([m[1;33mtag: [m[1;33mv0.12.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Tue Jul 14 04:22:02 2026 +0000

    0.12.0
    
    Automatically generated by python-semantic-release

[33mcommit f5ebe5b4d8ffc459ce5ac3a90acae5911b43abf4[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jul 13 21:21:30 2026 -0700

    feat: wire general settings (theme, date/time format, landing page) throughout the app (#12)

[33mcommit 68d13d9608d0fde56de0d67cef3abe283a313e4e[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jul 13 18:43:07 2026 -0700

    chore: remove stale wiki/Roadmap.md draft, superseded by the wiki project's roadmap

[33mcommit 0f0d3c1115d6bbbfdcc58047578e04549ca81606[m[33m ([m[1;33mtag: [m[1;33mv0.11.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Mon Jul 13 19:49:27 2026 +0000

    0.11.0
    
    Automatically generated by python-semantic-release

[33mcommit fca719a8d5b977e1706aa08c44fe7f4d05796d10[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jul 13 12:48:55 2026 -0700

    feat: password recovery flow with envelope encryption (#9)

[33mcommit c72820c6f55da0830b7b1dab57dbe70e1599a349[m[33m ([m[1;33mtag: [m[1;33mv0.10.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Sat Jul 11 20:41:55 2026 +0000

    0.10.0
    
    Automatically generated by python-semantic-release

[33mcommit 9ccf8adaaacc66b0c57398d6ce1913e4213856e8[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sat Jul 11 13:41:26 2026 -0700

    feat: change master password with database re-encryption (#8)

[33mcommit d915df1b7da075932cf4bd022d6300ccce2b0325[m[33m ([m[1;33mtag: [m[1;33mv0.9.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Thu Jul 9 18:17:28 2026 +0000

    0.9.0
    
    Automatically generated by python-semantic-release

[33mcommit 255c7d9428662e3bc69367d24e48830c1a6c761b[m
Merge: a811943 f2ee0bb
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Thu Jul 9 11:15:13 2026 -0700

    Merge branch 'main' of github.com:UnsophisticatedBadger/OurCRM

[33mcommit a811943ecd70d6cb60814adee4404987efab815a[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Thu Jul 9 11:13:22 2026 -0700

    feat: configure auto-lock timeout in Security settings (#13)

[33mcommit f2ee0bb1f835684f21f1f0a9875acb02bb43dca8[m[33m ([m[1;33mtag: [m[1;33mv0.8.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Thu Jul 9 17:00:55 2026 +0000

    0.8.0
    
    Automatically generated by python-semantic-release

[33mcommit f18171234519e168d2b25aa2bafc43793449f620[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Thu Jul 9 10:00:20 2026 -0700

    feat: open Settings window via sidebar, File menu, and Ctrl+comma (#11)

[33mcommit aa76c116b0e969e7ddfc2bba689a8255c1afbf2e[m[33m ([m[1;33mtag: [m[1;33mv0.7.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Thu Jul 9 15:56:17 2026 +0000

    0.7.0
    
    Automatically generated by python-semantic-release

[33mcommit 90461b9c7508eda5a7d1d61cafb7d42ede5c07cc[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Thu Jul 9 08:55:50 2026 -0700

    feat: navigate between sections via sidebar and keyboard shortcuts (#10)

[33mcommit 0a193e3fe07e2d5f6fad891c259ee349661db7c3[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Thu Jul 9 06:56:42 2026 -0700

    docs: updated DoD items on not started user stories

[33mcommit 6e8bf8cf994d7d95fda8f8875f6e0aa7553efde3[m[33m ([m[1;33mtag: [m[1;33mv0.6.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Wed Jul 8 16:12:38 2026 +0000

    0.6.0
    
    Automatically generated by python-semantic-release

[33mcommit 53976504ab06cb14690b6843855530450a4e53b3[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Wed Jul 8 09:12:09 2026 -0700

    feat: wire auto-lock after inactivity into the running app (#7)

[33mcommit b8a61e061369e21b6c8b207a9d07ac614eed7ec1[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Wed Jul 8 08:42:21 2026 -0700

    docs: remove configuration from lockout timer

[33mcommit 71d4fe95216d40ab5f5f68e4ae9f9e4d8db760d3[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Wed Jul 8 08:25:59 2026 -0700

    docs: updated dod on all user stories

[33mcommit c5edb2ab45fb4a96bb32a01e3c0db3c4e4c563bb[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Wed Jul 8 08:16:02 2026 -0700

    docs: added acceptance criteria for user documentation

[33mcommit ee658c3464e85ee788c4b870543850a00054e559[m[33m ([m[1;33mtag: [m[1;33mv0.5.2[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Tue Jul 7 03:04:24 2026 +0000

    0.5.2
    
    Automatically generated by python-semantic-release

[33mcommit 0373c2cee4d5781960d6f4f4934a09adce81f891[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jul 6 20:02:35 2026 -0700

    fix: resolve packaged build failures on a fresh install (#206)

[33mcommit 13e73122100b4b3dd0b92c794bf72159870e13c8[m[33m ([m[1;33mtag: [m[1;33mv0.5.1[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Tue Jul 7 01:36:58 2026 +0000

    0.5.1
    
    Automatically generated by python-semantic-release

[33mcommit f2f0ef2e6e45f407c61b75adab1ddad16af62217[m
Merge: b615c10 4a6f513
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jul 6 18:36:28 2026 -0700

    Merge branch 'main' of github.com:UnsophisticatedBadger/OurCRM
    # Please enter a commit message to explain why this merge is necessary,
    # especially if it merges an updated upstream into a topic branch.
    #
    # Lines starting with '#' will be ignored, and an empty message aborts
    # the commit.

[33mcommit b615c103c99770c4a6f9572e662951eb3eb1e259[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jul 6 18:32:55 2026 -0700

    fix: add global exception handler to catch unhandled errors (#207)

[33mcommit 4a6f513997d24fe4a8359c8740cca7bf4c2cd048[m[33m ([m[1;33mtag: [m[1;33mv0.5.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Mon Jul 6 20:59:19 2026 +0000

    0.5.0
    
    Automatically generated by python-semantic-release

[33mcommit f85a2501bd8516ac6d32f4324b13311b8976c685[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jul 6 13:58:51 2026 -0700

    feat: complete login/logout flow (Story #6)

[33mcommit e8aace7559067a99f448984f92c53d00091665e8[m[33m ([m[1;33mtag: [m[1;33mv0.4.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Thu Jul 2 03:18:35 2026 +0000

    0.4.0
    
    Automatically generated by python-semantic-release

[33mcommit 2aba65bd908b4b84bbd5fe8a61270904f7b5f5e1[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Wed Jul 1 20:18:12 2026 -0700

    feat: wire encrypted database session key management (Story #5)

[33mcommit 5c724c5c730ec1eba884e8b3be3f4c3bb10f9f26[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Wed Jul 1 18:48:36 2026 -0700

    chore: remove version numbers from milestone names

[33mcommit 5816286fd519cab80cb0e527c984a0bfa39b32cb[m[33m ([m[1;33mtag: [m[1;33mv0.3.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Thu Jul 2 00:45:33 2026 +0000

    0.3.0
    
    Automatically generated by python-semantic-release

[33mcommit 2bfdc4d86e14f41f9bd7cf977e8eca5a276c5625[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Wed Jul 1 17:43:07 2026 -0700

    feat: implement recovery password setup screen (Story #4)

[33mcommit 9fb71f9596e108ecf9df2cdec22e7d0d20aba1b7[m[33m ([m[1;33mtag: [m[1;33mv0.2.0[m[33m)[m
Author: semantic-release <semantic-release>
Date:   Wed Jul 1 21:55:20 2026 +0000

    0.2.0
    
    Automatically generated by python-semantic-release

[33mcommit 601e7fd5a308768c275fc3d9914e2aaf13c00047[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Wed Jul 1 14:54:55 2026 -0700

    feat: implement master password creation (Story #3)

[33mcommit 6b30f42c836b8d68fc31500dd2ee0c78ce46a252[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Wed Jul 1 14:54:46 2026 -0700

    feat: implement master password creation (Story #3)

[33mcommit 74acf00f4ebcb14bb5500260f8740bee5f4c4198[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 29 14:44:49 2026 -0700

    chore: complete section consistency audit and add GitHub issue forms

[33mcommit ef8c9ccddc9e18d2bf2161c7dca8b9b082a9447b[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 29 13:44:35 2026 -0700

    chore: complete section consistency audit and add GitHub issue forms

[33mcommit defc52d8ab8d0948ff771a90976fd9d7e9875e23[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 29 11:52:02 2026 -0700

    chore: migrate story files to GitHub Issue numbers and standardise formatting

[33mcommit 96cca6e644f867f7cb483373677ee729798e84c3[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 29 10:50:54 2026 -0700

    chore: migrate story files to GitHub Issue numbers

[33mcommit f5974503292c6e312b4fbc756380313228ce330b[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 29 10:41:12 2026 -0700

    chore: add story migration script and update US-001/002 with milestone fields

[33mcommit 781b30033ed010bca89af0f036e6331f216da953[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 29 09:36:18 2026 -0700

    docs: 002 done

[33mcommit 0c10273e2ea10d20a15b133c3bf6d9d032e7b708[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 29 09:24:55 2026 -0700

    docs: update US-002 packaging AC, add US-022 Windows installer story, extend US-027 with macOS DMG ACs

[33mcommit 73840624dd09b3622e4269542d8f22e44242ba71[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 29 09:17:51 2026 -0700

    fix: package Windows build as zip instead of loose files

[33mcommit 467b0840e3d0c3d52a239988ac293cfa55cc5f2d[m
Author: semantic-release <semantic-release>
Date:   Mon Jun 29 14:57:56 2026 +0000

    0.1.0
    
    Automatically generated by python-semantic-release

[33mcommit 5738da2dbd9063a008061bcd97bdc9aeaf77f89a[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 29 07:57:29 2026 -0700

    fix: switch PSR to conventional parser and enable allow_zero_version

[33mcommit 7854906bbcf4dfd3ef8b9fd2926a414d0b598952[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sun Jun 28 22:33:24 2026 -0700

    chore: establish v0.0.0 baseline for semantic-release

[33mcommit f1a9764f5b824dc5ca27641d6f3fdd743f2e3d85[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sun Jun 28 22:14:32 2026 -0700

    fix: nuitka deprecated command updated

[33mcommit 2906523225a4ccba0fb02cec4dfffc87b366dfce[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sun Jun 28 22:08:53 2026 -0700

    feat: add call list workflow stories, renumber all stories to release order

[33mcommit fe3652f5136cd3557d046c1ddd36ce3f2a8ac9e5[m[33m ([m[1;33mtag: [m[1;33mv0.0.0[m[33m)[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sat Jun 27 10:20:35 2026 -0700

    fix: add .gitkeep to empty manual test capability directories so git tracks them

[33mcommit c9172f911932ab2c7b9eadb67798eb150d42cd8c[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sat Jun 27 10:17:15 2026 -0700

    fix: correct tests_dir path depth in test_project_structure after capability move

[33mcommit 3361fba890263139942a4280a41ec9918a2b9fbf[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sat Jun 27 10:14:58 2026 -0700

    fix: remove BOM from feature files and add .editorconfig to prevent recurrence

[33mcommit f44825319a9d2309e95be9a299918eca86b39f3c[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sat Jun 27 10:10:14 2026 -0700

    fix: strip BOM from feature files and add .editorconfig to prevent recurrence

[33mcommit a536da7ad98b77b2f167bfd664a48aec0406c503[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sat Jun 27 10:05:40 2026 -0700

    feat: slice 4 — calendar events, canonical test layout, CI step names

[33mcommit 80eecc9a5fb738829b220a31fe1f9263bda596c7[m[33m ([m[1;32mworktree-agent-ac9fe9c90dfef56b1[m[33m)[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sun Jun 21 16:18:14 2026 -0700

    fix: install PySide6 system libs in CI (libegl1, libgl1)

[33mcommit af6a35f2f925a02471bf9cc461f3056eb7e1cc3f[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Sun Jun 21 16:10:39 2026 -0700

    feat: Slice 3 complete — application shell, dashboard, auth flow

[33mcommit 12a909aaad002f642dd74ed4eda8edd48fb49590[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Tue Jun 9 12:30:16 2026 -0700

    feat: slice 2 - security and db

[33mcommit dfaf112ce7c13cbb7b271c531e5ddd0b8f5f3839[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Tue Jun 9 09:42:54 2026 -0700

    chore: slice 1 complete - project scaffold, pyside6 shell, nuitka build

[33mcommit 8cfddc379b4e8b75011e95168038cbbf757e31a6[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 8 20:30:48 2026 -0700

    chore: added build system

[33mcommit 14fcb4202bec6957824c8c56fdaf285ec6d52403[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 8 20:22:39 2026 -0700

    chore: initial project config

[33mcommit 02945a68acfb1d4c036b62254038968b05143c71[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 8 20:14:10 2026 -0700

    docs: add user story grouping into slices

[33mcommit b5b5b37a3444c524a7b5e5f1586ac159d6ed6cfc[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 8 19:50:43 2026 -0700

    chore: normalize line endings

[33mcommit 6c0bc368c6c69d16b8e651abf910cf736cf40ef7[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 8 15:13:39 2026 -0700

    docs: initial discovery docs part 2

[33mcommit 06f991333d0a794b6418ab7bc6b80bd6e1e15fca[m
Author: UnsophisticatedBadger <kabilah@proton.me>
Date:   Mon Jun 8 12:16:59 2026 -0700

    docs: initial planning docs
